{% import (
    "strings"
    "strconv"
    "sync"
    "sort"
) %}

{% code
type Page struct {
    Title string

    sync.Mutex
    Connections []uint64
	RequestSum []uint64
	Errors []uint64
	Timeouts []uint64
	Qps []uint64
	RequestDuration map[float64][]float64
}
%}

{% func (p *Page) title() %}{%s p.Title %}{% endfunc %}

{% func (p *Page) UpdateRequestDuration (d map[float64]float64) %}
	{% code
		for k, v := range d {
			if _, ok := p.RequestDuration[k]; !ok {
				p.RequestDuration[k] = make([]float64, 0)
			}

			p.RequestDuration[k] = append(p.RequestDuration[k], v)
		}
	%}
{% endfunc %}

{% func PrintPage(p *Page) %}
<html>
	<head>
		<title>{%= p.title() %}</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
		<script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>
	</head>
	 <body>
		{%= p.connectionsChart() %}
		{%= p.qpsChart() %}
		{%= p.ErrorsChart() %}
		{%= p.durationChart() %}
	</body>
</html>
{% endfunc %}

{% stripspace %}
{% func Uint64SliceToString(sl []uint64) %}
    {% code
    str := []string{}
    for _, v := range sl {
    	str = append(str, strconv.FormatInt(int64(v), 10))
    }
    %}
    {%s= strings.Join(str[:],",") %}
{% endfunc %}
{% endstripspace %}

{% stripspace %}
{% func Float64SliceToString(sl []float64) %}
    {% code
    str := []string{}
    for _, v := range sl {
    	str = append(str, strconv.FormatFloat(v, 'f', 8, 64))
    }
    %}
    {%s= strings.Join(str[:],",") %}
{% endfunc %}
{% endstripspace %}

{% stripspace %}
{% func (p *Page) printDurationSeries() %}
    {% code
		var keys []float64
        for k := range p.RequestDuration {
            keys = append(keys, k)
        }
        sort.Float64s(keys)
	%}
	{% for i, k := range keys %}
		{
			name: '{%f= k %}',
			data: [{%= Float64SliceToString(p.RequestDuration[k]) %}]
		}
		{% if i + 1 < len(keys) %},{% endif %}
	{% endfor %}
{% endfunc %}
{% endstripspace %}

{% func (p *Page) connectionsChart() %}
	<script>
	$(function () {
    			$('#container').highcharts({
                				title: {
                					text: 'Connections',
                					x: -20 //center
                				},
                				subtitle: {
                					text: 'subtitle',
                					x: -20
                				},
                				xAxis: {
                					tickInterval: 500,
                					tickWidth: 0,
                					gridLineWidth: 1,
                					labels: {
                						align: 'left',
                						x: 3,
                						y: -3
                					}
                				},
                				yAxis: {
                					title: {
                						text: 'N'
                					},
                					plotLines: [{
                						value: 0,
                						width: 1,
                						color: '#808080'
                					}]
                				},
                				legend: {
                					layout: 'vertical',
                					align: 'right',
                					verticalAlign: 'middle',
                					borderWidth: 0
                				},
                				series: [{
                					name: 'Connections',
                					data: [{%= Uint64SliceToString(p.Connections) %}]
                				}]
                			});
    		});
    </script>
   	<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
{% endfunc %}

{% func (p *Page) qpsChart() %}
	<script>
	$(function () {
    			$('#qps').highcharts({
                				title: {
                					text: 'Qps',
                					x: -20 //center
                				},
                				subtitle: {
                					text: 'subtitle',
                					x: -20
                				},
                				xAxis: {
                					tickInterval: 500,
                					tickWidth: 0,
                					gridLineWidth: 1,
                					labels: {
                						align: 'left',
                						x: 3,
                						y: -3
                					}
                				},
                				yAxis: {
                					title: {
                						text: 'N'
                					},
                					plotLines: [{
                						value: 0,
                						width: 1,
                						color: '#808080'
                					}]
                				},
                				legend: {
                					layout: 'vertical',
                					align: 'right',
                					verticalAlign: 'middle',
                					borderWidth: 0
                				},
                				series: [{
                					name: 'Qps',
                					data: [{%= Uint64SliceToString(p.Qps) %}]
                				}]
                			});
    		});
    </script>
   	<div id="qps" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
{% endfunc %}

{% func (p *Page) ErrorsChart() %}
	<script>
	$(function () {
    			$('#errors').highcharts({
                				title: {
                					text: 'Errors, Timeouts',
                					x: -20 //center
                				},
                				subtitle: {
                					text: 'subtitle',
                					x: -20
                				},
                				xAxis: {
                					tickInterval: 500,
                					tickWidth: 0,
                					gridLineWidth: 1,
                					labels: {
                						align: 'left',
                						x: 3,
                						y: -3
                					}
                				},
                				yAxis: {
                					title: {
                						text: 'N'
                					},
                					plotLines: [{
                						value: 0,
                						width: 1,
                						color: '#808080'
                					}]
                				},
                				legend: {
                					layout: 'vertical',
                					align: 'right',
                					verticalAlign: 'middle',
                					borderWidth: 0
                				},
                				series: [{
                					name: 'Errors',
                					data: [{%= Uint64SliceToString(p.Errors) %}]
                				},{
									name: 'Timeouts',
									data: [{%= Uint64SliceToString(p.Timeouts) %}]
								}]
                			});
    		});
    </script>
   	<div id="errors" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
{% endfunc %}

{% func (p *Page) durationChart() %}
	<script>
	$(function () {
    			$('#duration').highcharts({
                				title: {
                					text: 'Latency',
                					x: -20 //center
                				},
                				subtitle: {
                					text: 'subtitle',
                					x: -20
                				},
                				xAxis: {
                					tickInterval: 500,
                					tickWidth: 0,
                					gridLineWidth: 1,
                					labels: {
                						align: 'left',
                						x: 3,
                						y: -3
                					}
                				},
                				yAxis: {
                					title: {
                						text: 'S'
                					},
                					plotLines: [{
                						value: 0,
                						width: 1,
                						color: '#808080'
                					}]
                				},
                				legend: {
                					layout: 'vertical',
                					align: 'right',
                					verticalAlign: 'middle',
                					borderWidth: 0
                				},
                				series: [
                				{%= p.printDurationSeries() %}
                				]
                			});
    		});
    </script>
   	<div id="duration" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
{% endfunc %}