{% stripspace %}
{% func (r *result) Prometheus() %}
	# TYPE connections counter {% newline %}
	connections {% space %} {%d= r.connections %} {% newline %}
	{% newline %}
	# TYPE timeouts counter {% newline %}
	timeouts {% space %} {%d= r.timeouts %} {% newline %}
	{% newline %}
	# TYPE errors counter {% newline %}
	errors {% space %} {%d= r.errors %} {% newline %}
	{% newline %}
	# TYPE requestSum counter {% newline %}
	requestSum {% space %} {%d= r.requestSum %} {% newline %}
	{% newline %}
	# TYPE requestDuration counter {% newline %}
	requestDuration {% space %} {%d= int(r.requestDuration) %} {% newline %}
{% endfunc %}
{% endstripspace %}
