{% stripspace %}
{% func (m *Metrics) Prometheus() %}
	# TYPE connections counter {% newline %}
	openConns {% space %} {%d= int(m.OpenConns) %} {% newline %}
	{% newline %}
	# TYPE timeouts counter {% newline %}
	timeouts {% space %} {%d= int(m.Timeouts) %} {% newline %}
	{% newline %}
	# TYPE errors counter {% newline %}
	errors {% space %} {%d= int(m.Errors) %} {% newline %}
	{% newline %}
	# TYPE requestSum counter {% newline %}
	requestSum {% space %} {%d= int(m.RequestSum) %} {% newline %}
	{% newline %}
	# TYPE requestDuration counter {% newline %}
	requestDuration {% space %} {%d= int(m.RequestDuration) %} {% newline %}
	{% newline %}
	# TYPE bytesWritten counter {% newline %}
	bytesWritten {% space %} {%d= int(m.BytesWritten) %} {% newline %}
    {% newline %}
	# TYPE bytesRead counter {% newline %}
	bytesRead {% space %} {%d= int(m.BytesRead) %} {% newline %}
{% endfunc %}
{% endstripspace %}
